<html>
    <head>
        <style type="text/css">
         
        
            
        a {
            font-size: 19px;
            display: block;
            width: 100%;
            
            
            
            padding: 20px 0px;
            margin: 5px 0;
            text-decoration: none;
            
            color: #006080;
            font-family: sans-serif;
            font-weight: bold;

        }

        a:hover {
          color: black;
        }

        .left {
          border-right: 3px;
          margin-left: 30px;
          

        }

        </style>

    </head>
        
    <body>
      <div class="left">
       
              <a href="activities.html#wr" target="mainframe">Water Rafting</a>
              <a href="activities.html#rc" target="mainframe">Rainforest camping</a>
              <a href="activities.html#hik" target="mainframe">Hiking</a> 
              <a href="activities.html#coj" target="mainframe">Confident Jump</a>
              <a href="activities.html#cy" target="mainframe">Cycling</a>
              <a href="activities.html#lt" target="mainframe">Leadership Training</a> 

      </div>
            
        
        
    </body>
</html>

